export default {
  Error: {
    400: 'Bad Request',
    401: 'Unauthorized',
    402: 'Payment Required ',
    403: 'Forbidden',
    404: 'Not Found',
    405: 'Method Not Allowed',
    406: 'Not Acceptable',
    407: 'Proxy Authentication Required',
    408: 'Request Timeout',
    409: 'Conflict',
    410: 'Gone',
    411: 'Length Required',
    412: 'Precondition Failed',
    413: 'Payload Too Large',
    414: 'URI Too Long',
    415: 'Unsupported Media Type',
    416: 'Range Not Satisfiable',
    417: 'Expectation Failed',
    500: 'Internal Server Error',
    501: 'Not Implemented',
    502: 'Bad Gateway',
    503: 'Service Unavailable',
    504: 'Gateway Timeout',
    505: 'HTTP Version Not Supported',
    have_error: 'An error occurred. Please try again later',
    error_on_request: 'An error occurred while sending the request',
    error_on_handle: 'An error occurred while processing data',
    server_error: 'Server Error',
  },
  Common: {
    take_photo: 'Chụp ảnh',
    choose_from_library: 'Chọn ảnh từ thư viện',
    cancel: 'Huỷ',
    done: 'Hoàn tất',
    yes: 'Có',
    no: 'Không',
    ok: 'OK',
    confirm: 'Xác nhận',
    notExsistCamera: 'Camera không tồn tại, Vui lòng kiểm tra lại',
    invalidSessionToken: 'Phiên đăng nhập hết hạn',
  },
};
